{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  }
}